<?php

/**
 * Implements hook_install().
 */
function oe_authorisation_syncope_install() {
  // We need to save the configuration so that the site and realm UUIDs get set.
  \Drupal::service('config.factory')->getEditable('oe_authorisation_syncope.settings')->save();

  $roles = \Drupal::entityTypeManager()->getStorage('user_role')->loadMultiple();
  $excluded = [
    'authenticated',
    'anonymous',
  ];

  foreach ($roles as $role) {
    if (in_array($role->id(), $excluded)) {
      continue;
    }

    $role->save();
  }
}